<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Career</title>
</head>
<body>
  <h4>Skills and Talents</h4>
  <p> Les Claypool is an American musician, singer, songwriter, composer,
     author and actor best known as the bassist and lead vocalist of the band Primus.
    He has self produced an album from his own studio, "Rancho Relaxo" and in 2006 released a full length film "Electric Apricot" which he wrote and directed.
  He is also noted for the theme song to South Park.</p>
</body>
</html>